<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>7 Aura</h1>
    </header>
        <div class="cardwrapper">
            <div class="card">
                <h1>Bunkheng</h1>
                <h3>1. That one guy who can beat you like a man or beat you like a woman.</h3>
                <h3>2. Built Different</h3>
                <h3>3. Sad bro's best friend left.</h3>
                <h3>4. Bro likes does the most craziest shit in class.</h3>
            </div>
            <div class="card">
                <h1>Odessa</h1>
                <h3>1. Bro likes mugging people for aliving for example: Me</h3>
                <h3>2. I owe him 400M.</h3>
                <h3>3. Bro's does the most random shit.</h3>
            </div>
        </div>
</body>
</html>